.home
    (height: 100vh
    width: 100%
    display: grid
    grid-template-columns: 250px auto 200px

    @media only screen and (max-width: 700px)
        height: 100vh
        width: 100%
        display: grid
        grid-template-columns: 200px 1fr

    @media only screen and (max-width: 510px)
        height: 100vh
        width: 100%
        display: flex
        flex-direction: column-reverse
        justify-content: flex-end)
